name: Build & Upload

on:
  workflow_dispatch

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y ffmpeg libomp-dev

      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python packages
        run: |
          pip install \
            requests \
            gTTS \
            moviepy \
            google-auth \
            google-auth-oauthlib \
            google-api-python-client \
            llama-cpp-python

      - name: Run script_generator.py
        run: python script_generator.py

      - name: Run text_to_speech.py
        run: python text_to_speech.py

      - name: Run download_videos.py
        run: python download_videos.py

      - name: Run make_movie.py
        run: python make_movie.py

      - name: Run upload_to_youtube.py
        run: python upload_to_youtube.py
